{
  "manifest_version": 3,
  "name": "BookmarkHero - 智能书签管理",
  "version": "1.0.0",
  "description": "你的数字记忆助手。智能检测死链、清理空文件夹、合并重复书签。",
  "permissions": [
    "bookmarks",
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "options_page": "src/options/index.html",
  "action": {
    "default_popup": "src/popup/index.html"
  }
}
